BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2023  10:49:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\I2C.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\Timer0.obj, .\Objects\Matrix
>> Key.obj, .\Objects\Buzzer.obj, .\Objects\DS1302.obj TO .\Objects\temperaturesensor PRINT (.\Listings\temperaturesenso
>> r.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temperaturesensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 2


            DATA    0019H     0003H     UNIT         ?DT?KEY
            DATA    001CH     0003H     UNIT         ?DT?MATRIXKEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     001DH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0666H     UNIT         ?C?LIB_CODE
            CODE    0674H     04AEH     UNIT         ?PR?TIMESET?MAIN
            CODE    0B22H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F91H     02F0H     UNIT         ?PR?MAIN?MAIN
            CODE    1281H     0189H     UNIT         ?PR?MATRIXKEY_GETSTATE?MATRIXKEY
            CODE    140AH     010DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    1517H     00F2H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1609H     00E8H     UNIT         ?PR?MATRIXKEY_LOOP?MATRIXKEY
            CODE    16F1H     00DBH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    17CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1858H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    18DAH     0072H     UNIT         ?CO?MAIN
            CODE    194CH     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    19BBH     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1A1BH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1A66H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    1AB0H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    1AF0H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1B2DH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1B5FH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1B90H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1BC0H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1BEBH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1C12H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C39H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1C5FH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1C83H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1CA7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1CCAH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1CECH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    1D0EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1D2CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1D4AH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1D68H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1D84H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1D9BH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    1DB1H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1DC7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1DDCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1DF0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1DFFH     000DH     UNIT         ?C_INITSEG
            CODE    1E0CH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1E19H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 3


            CODE    1E25H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1E2FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1E39H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1E43H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1E4CH     0006H     UNIT         ?PR?KEY?KEY
            CODE    1E52H     0006H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1E58H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    1E5EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\temperaturesensor (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?MATRIXKEY_LOOP?MATRIXKEY

?PR?KEY_LOOP?KEY                         -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?MATRIXKEY_LOOP?MATRIXKEY             -----    -----      -----    -----
  +--> ?PR?MATRIXKEY_GETSTATE?MATRIXKEY

?PR?MATRIXKEY_GETSTATE?MATRIXKEY         -----    -----      0046H    0001H
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 4


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              -----    -----      0047H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20             -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02            -----    -----      0047H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSIGNEDNUM?LCD1602           -----    -----      0047H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                     -----    -----      004EH    0004H

?PR?DS18B20_READT?DS18B20                -----    -----      0047H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0047H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_AT24C02_WRITEBYTE?AT24C02           -----    -----      0047H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_BUZZER_TIME?BUZZER                  -----    -----      -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 5


?PR?DS1302_SETTIME?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302             -----    -----      0047H    0002H

?PR?TIMESHOW?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DS1302_READTIME?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                 -----    -----      0047H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?TIMESET?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\temperaturesensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1858H         PUBLIC        Timer0_Routine
  D:0026H         PUBLIC        TLow
  D:0027H         PUBLIC        Year
  D:0028H         PUBLIC        Day
  D:002DH         PUBLIC        TimeSetSelect
  D:002EH         PUBLIC        MODE
  C:0F91H         PUBLIC        main
  D:002FH         PUBLIC        TimeSetFlashFlag
  C:140AH         PUBLIC        TimeShow
  D:0030H         PUBLIC        temperature
  C:0674H         PUBLIC        TimeSet
  D:003AH         PUBLIC        has_buzzer
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003BH         PUBLIC        T
  D:003FH         PUBLIC        MatrixKeyNum
  D:0040H         PUBLIC        THigh
  D:0041H         PUBLIC        KeyNum
  D:0042H         PUBLIC        TShow
  -------         PROC          TIMESHOW
  C:140AH         LINE#         19
  C:140AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 6


  C:140AH         LINE#         21
  C:140DH         LINE#         23
  C:141CH         LINE#         24
  C:142DH         LINE#         25
  C:143EH         LINE#         26
  C:144FH         LINE#         28
  C:1460H         LINE#         29
  C:1471H         LINE#         30
  C:1482H         LINE#         32
  C:1493H         LINE#         33
  C:14A8H         LINE#         34
  C:14BDH         LINE#         35
  C:14D2H         LINE#         36
  C:14E7H         LINE#         37
  C:14FCH         LINE#         38
  C:1516H         LINE#         39
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0674H         LINE#         41
  C:0674H         LINE#         42
  C:0674H         LINE#         44
  C:067DH         LINE#         45
  C:067DH         LINE#         46
  C:067FH         LINE#         47
  C:0688H         LINE#         48
  C:0688H         LINE#         49
  C:0691H         LINE#         50
  C:0691H         LINE#         52
  C:0697H         LINE#         53
  C:06AEH         LINE#         54
  C:06C3H         LINE#         55
  C:06F4H         LINE#         57
  C:06F4H         LINE#         58
  C:0706H         LINE#         59
  C:0708H         LINE#         60
  C:0727H         LINE#         61
  C:0727H         LINE#         62
  C:0739H         LINE#         63
  C:073BH         LINE#         64
  C:0748H         LINE#         65
  C:0748H         LINE#         66
  C:0759H         LINE#         67
  C:0759H         LINE#         68
  C:076BH         LINE#         69
  C:076DH         LINE#         71
  C:076DH         LINE#         72
  C:0782H         LINE#         73
  C:0782H         LINE#         74
  C:0782H         LINE#         75
  C:0797H         LINE#         76
  C:07ACH         LINE#         77
  C:07C1H         LINE#         78
  C:07D6H         LINE#         79
  C:07D6H         LINE#         80
  C:07DFH         LINE#         81
  C:07DFH         LINE#         82
  C:07E5H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 7


  C:07F7H         LINE#         84
  C:080CH         LINE#         85
  C:083DH         LINE#         87
  C:083DH         LINE#         88
  C:0852H         LINE#         89
  C:0867H         LINE#         90
  C:086AH         LINE#         91
  C:0889H         LINE#         92
  C:0889H         LINE#         93
  C:089EH         LINE#         94
  C:08B0H         LINE#         95
  C:08B2H         LINE#         96
  C:08BFH         LINE#         97
  C:08BFH         LINE#         98
  C:08D0H         LINE#         99
  C:08D0H         LINE#         100
  C:08E5H         LINE#         101
  C:08F7H         LINE#         102
  C:08F9H         LINE#         104
  C:08F9H         LINE#         105
  C:090EH         LINE#         106
  C:0923H         LINE#         107
  C:0923H         LINE#         109
  C:0923H         LINE#         110
  C:0933H         LINE#         111
  C:0943H         LINE#         112
  C:0953H         LINE#         113
  C:0963H         LINE#         115
  C:0963H         LINE#         117
  C:097CH         LINE#         118
  C:097CH         LINE#         119
  C:098BH         LINE#         120
  C:099CH         LINE#         121
  C:099CH         LINE#         122
  C:09B7H         LINE#         123
  C:09C8H         LINE#         124
  C:09E3H         LINE#         125
  C:09F4H         LINE#         126
  C:0A0FH         LINE#         127
  C:0A20H         LINE#         128
  C:0A3BH         LINE#         129
  C:0A4CH         LINE#         130
  C:0A67H         LINE#         131
  C:0A78H         LINE#         132
  C:0A8DH         LINE#         133
  C:0A8DH         LINE#         134
  C:0A9EH         LINE#         135
  C:0AB3H         LINE#         136
  C:0AC8H         LINE#         137
  C:0ADDH         LINE#         138
  C:0AF2H         LINE#         139
  C:0B07H         LINE#         140
  C:0B21H         LINE#         141
  C:0B21H         LINE#         144
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0F91H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 8


  C:0F91H         LINE#         147
  C:0F91H         LINE#         149
  C:0F91H         LINE#         150
  C:0F91H         LINE#         152
  C:0F94H         LINE#         153
  C:0F97H         LINE#         154
  C:0FA4H         LINE#         155
  C:0FB1H         LINE#         156
  C:0FB8H         LINE#         157
  C:0FBDH         LINE#         159
  C:0FC5H         LINE#         160
  C:0FC5H         LINE#         162
  C:0FC8H         LINE#         163
  C:0FCFH         LINE#         164
  C:0FD6H         LINE#         165
  C:0FDDH         LINE#         166
  C:100EH         LINE#         167
  C:100EH         LINE#         168
  C:1011H         LINE#         169
  C:1014H         LINE#         170
  C:1014H         LINE#         171
  C:1017H         LINE#         172
  C:1024H         LINE#         173
  C:1031H         LINE#         174
  C:103EH         LINE#         175
  C:104BH         LINE#         176
  C:105CH         LINE#         177
  C:106DH         LINE#         179
  C:106DH         LINE#         180
  C:106DH         LINE#         181
  C:1072H         LINE#         184
  C:1075H         LINE#         185
  C:1080H         LINE#         186
  C:109AH         LINE#         187
  C:10A7H         LINE#         188
  C:10B3H         LINE#         189
  C:10BEH         LINE#         191
  C:10C5H         LINE#         192
  C:10C5H         LINE#         193
  C:10CCH         LINE#         194
  C:10CCH         LINE#         195
  C:10CEH         LINE#         196
  C:10E3H         LINE#         197
  C:10E3H         LINE#         198
  C:10E9H         LINE#         199
  C:10E9H         LINE#         200
  C:10EBH         LINE#         201
  C:10FAH         LINE#         202
  C:10FAH         LINE#         203
  C:1100H         LINE#         204
  C:1100H         LINE#         205
  C:1102H         LINE#         206
  C:1111H         LINE#         207
  C:1111H         LINE#         208
  C:111AH         LINE#         209
  C:111AH         LINE#         210
  C:111CH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 9


  C:1131H         LINE#         212
  C:1131H         LINE#         213
  C:1137H         LINE#         214
  C:1143H         LINE#         215
  C:1143H         LINE#         216
  C:114CH         LINE#         218
  C:115DH         LINE#         219
  C:116EH         LINE#         220
  C:117AH         LINE#         221
  C:1181H         LINE#         222
  C:118DH         LINE#         223
  C:1194H         LINE#         224
  C:1194H         LINE#         225
  C:11A9H         LINE#         226
  C:11A9H         LINE#         227
  C:11B4H         LINE#         228
  C:11B4H         LINE#         229
  C:11B6H         LINE#         230
  C:11C9H         LINE#         231
  C:11C9H         LINE#         232
  C:11D4H         LINE#         233
  C:11DAH         LINE#         234
  C:11DCH         LINE#         236
  C:11DCH         LINE#         237
  C:11E9H         LINE#         238
  C:11E9H         LINE#         239
  C:11ECH         LINE#         240
  C:11ECH         LINE#         242
  C:11F5H         LINE#         243
  C:11F5H         LINE#         244
  C:11F8H         LINE#         245
  C:11FBH         LINE#         247
  C:1208H         LINE#         248
  C:1215H         LINE#         250
  C:121CH         LINE#         251
  C:1223H         LINE#         252
  C:122AH         LINE#         253
  C:1231H         LINE#         254
  C:1238H         LINE#         255
  C:123FH         LINE#         257
  C:1242H         LINE#         261
  C:1242H         LINE#         262
  C:1242H         LINE#         263
  C:1247H         LINE#         264
  C:124CH         LINE#         265
  C:124CH         LINE#         266
  C:1259H         LINE#         267
  C:125FH         LINE#         268
  C:125FH         LINE#         269
  C:1261H         LINE#         271
  C:1264H         LINE#         273
  C:1264H         LINE#         275
  C:1266H         LINE#         276
  C:126FH         LINE#         277
  C:1277H         LINE#         278
  C:1277H         LINE#         279
  C:1277H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 10


  C:127AH         LINE#         282
  C:127CH         LINE#         283
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  D:0024H         SYMBOL        T1Count
  -------         ENDDO         
  C:1858H         LINE#         301
  C:1875H         LINE#         305
  C:1878H         LINE#         306
  C:187BH         LINE#         307
  C:1883H         LINE#         308
  C:188BH         LINE#         309
  C:1896H         LINE#         310
  C:1896H         LINE#         311
  C:189CH         LINE#         312
  C:189FH         LINE#         313
  C:18A2H         LINE#         315
  C:18A2H         LINE#         316
  C:18ADH         LINE#         317
  C:18B3H         LINE#         318
  C:18BFH         LINE#         319
  C:18BFH         LINE#         320
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B90H         PUBLIC        _AT24C02_ReadByte
  C:1C5FH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0047H         SYMBOL        WordAddress
  D:0048H         SYMBOL        Data
  C:1C5FH         LINE#         12
  C:1C65H         LINE#         13
  C:1C65H         LINE#         14
  C:1C68H         LINE#         15
  C:1C6DH         LINE#         16
  C:1C70H         LINE#         17
  C:1C75H         LINE#         18
  C:1C78H         LINE#         19
  C:1C7DH         LINE#         20
  C:1C80H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0047H         SYMBOL        WordAddress
  -------         DO            
  D:0048H         SYMBOL        Data
  -------         ENDDO         
  C:1B90H         LINE#         29
  C:1B92H         LINE#         30
  C:1B92H         LINE#         32
  C:1B95H         LINE#         33
  C:1B9AH         LINE#         34
  C:1B9DH         LINE#         35
  C:1BA2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 11


  C:1BA5H         LINE#         37
  C:1BA8H         LINE#         38
  C:1BADH         LINE#         39
  C:1BB0H         LINE#         40
  C:1BB5H         LINE#         41
  C:1BBAH         LINE#         42
  C:1BBDH         LINE#         43
  C:1BBFH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DC7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DC7H         LINE#         2
  C:1DC7H         LINE#         3
  C:1DC7H         LINE#         5
  C:1DD1H         LINE#         6
  C:1DD1H         LINE#         7
  C:1DD3H         LINE#         8
  C:1DD5H         LINE#         10
  C:1DD5H         LINE#         11
  C:1DD7H         LINE#         12
  C:1DD9H         LINE#         13
  C:1DDBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E0CH         PUBLIC        DS18B20_ConvertT
  C:1BC0H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1E0CH         LINE#         14
  C:1E0CH         LINE#         15
  C:1E0CH         LINE#         16
  C:1E0FH         LINE#         17
  C:1E14H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0047H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1BC0H         LINE#         26
  C:1BC0H         LINE#         27
  C:1BC0H         LINE#         31
  C:1BC3H         LINE#         32
  C:1BC8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 12


  C:1BCDH         LINE#         34
  C:1BD2H         LINE#         35
  C:1BD5H         LINE#         36
  C:1BDAH         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1E43H         PUBLIC        I2C_Start
  C:1E25H         PUBLIC        _I2C_SendAck
  C:1B2DH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:1E19H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1BEBH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1E43H         LINE#         12
  C:1E43H         LINE#         13
  C:1E43H         LINE#         14
  C:1E45H         LINE#         15
  C:1E47H         LINE#         16
  C:1E49H         LINE#         17
  C:1E4BH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B2DH         LINE#         37
  C:1B2FH         LINE#         38
  C:1B2FH         LINE#         40
  C:1B3BH         LINE#         41
  C:1B3BH         LINE#         42
  C:1B57H         LINE#         43
  C:1B59H         LINE#         44
  C:1B5BH         LINE#         45
  C:1B5EH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1BEBH         LINE#         53
  C:1BEBH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 13


  C:1BEBH         LINE#         55
  C:1BEDH         LINE#         56
  C:1BEFH         LINE#         57
  C:1BFAH         LINE#         58
  C:1BFAH         LINE#         59
  C:1BFCH         LINE#         60
  C:1C0CH         LINE#         61
  C:1C0EH         LINE#         62
  C:1C11H         LINE#         63
  C:1C11H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1E25H         LINE#         71
  C:1E25H         LINE#         72
  C:1E25H         LINE#         73
  C:1E2AH         LINE#         74
  C:1E2CH         LINE#         75
  C:1E2EH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1E19H         LINE#         83
  C:1E19H         LINE#         84
  C:1E19H         LINE#         86
  C:1E1BH         LINE#         87
  C:1E1DH         LINE#         88
  C:1E22H         LINE#         89
  C:1E24H         LINE#         90
  C:1E24H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:001BH         PUBLIC        Key_KeyNumber
  C:1AB0H         PUBLIC        Key_Loop
  C:1E4CH         PUBLIC        Key
  C:1D9BH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1E4CH         LINE#         11
  C:1E4CH         LINE#         12
  C:1E4CH         LINE#         13
  C:1E4DH         LINE#         14
  C:1E4FH         LINE#         15
  C:1E51H         LINE#         16
  C:1E51H         LINE#         17
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 14


  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1D9BH         LINE#         24
  C:1D9BH         LINE#         25
  C:1D9BH         LINE#         26
  C:1D9DH         LINE#         28
  C:1DA1H         LINE#         29
  C:1DA6H         LINE#         30
  C:1DABH         LINE#         31
  C:1DB0H         LINE#         33
  C:1DB0H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0019H         SYMBOL        NowState
  D:001AH         SYMBOL        LastState
  -------         ENDDO         
  C:1AB0H         LINE#         41
  C:1AB0H         LINE#         42
  C:1AB0H         LINE#         44
  C:1AB3H         LINE#         45
  C:1AB8H         LINE#         47
  C:1AC5H         LINE#         48
  C:1AC5H         LINE#         49
  C:1AC8H         LINE#         50
  C:1AC8H         LINE#         51
  C:1AD2H         LINE#         52
  C:1AD2H         LINE#         53
  C:1AD5H         LINE#         54
  C:1AD5H         LINE#         55
  C:1ADFH         LINE#         56
  C:1ADFH         LINE#         57
  C:1AE2H         LINE#         58
  C:1AE2H         LINE#         59
  C:1AECH         LINE#         60
  C:1AECH         LINE#         61
  C:1AEFH         LINE#         62
  C:1AEFH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1E2FH         PUBLIC        _LCD_WriteCommand
  C:1C83H         PUBLIC        _LCD_ShowNum
  C:1AF0H         PUBLIC        _LCD_ShowBinNum
  C:1DF6H         PUBLIC        LCD_Delay
  C:1A1BH         PUBLIC        _LCD_ShowHexNum
  C:1D22H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1DDCH         PUBLIC        LCD_Init
  C:1CA7H         PUBLIC        _LCD_ShowString
  C:1E39H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 15


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1D2CH         PUBLIC        _LCD_SetCursor
  C:1A66H         PUBLIC        _LCD_ShowSignedNum
  C:1B69H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1DF6H         LINE#         15
  C:1DF6H         LINE#         16
  C:1DF6H         LINE#         19
  C:1DF8H         LINE#         20
  C:1DFAH         LINE#         22
  C:1DFAH         LINE#         23
  C:1DFCH         LINE#         24
  C:1DFEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1E2FH         LINE#         32
  C:1E2FH         LINE#         33
  C:1E2FH         LINE#         34
  C:1E31H         LINE#         35
  C:1E31H         LINE#         36
  C:1E31H         LINE#         37
  C:1E31H         LINE#         38
  C:1E34H         LINE#         39
  C:1E36H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1D22H         LINE#         48
  C:1D22H         LINE#         49
  C:1D22H         LINE#         50
  C:1D24H         LINE#         51
  C:1D24H         LINE#         52
  C:1D24H         LINE#         53
  C:1D24H         LINE#         54
  C:1D27H         LINE#         55
  C:1D29H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1D2CH         LINE#         65
  C:1D2EH         LINE#         66
  C:1D2EH         LINE#         67
  C:1D36H         LINE#         68
  C:1D36H         LINE#         69
  C:1D38H         LINE#         70
  C:1D3AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 16


  C:1D40H         LINE#         72
  C:1D40H         LINE#         73
  C:1D49H         LINE#         74
  C:1D49H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1DDCH         LINE#         82
  C:1DDCH         LINE#         83
  C:1DDCH         LINE#         84
  C:1DE1H         LINE#         85
  C:1DE6H         LINE#         86
  C:1DEBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1E39H         LINE#         97
  C:1E3BH         LINE#         98
  C:1E3BH         LINE#         99
  C:1E3EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CA7H         LINE#         110
  C:1CADH         LINE#         111
  C:1CADH         LINE#         113
  C:1CB0H         LINE#         114
  C:1CC3H         LINE#         115
  C:1CC3H         LINE#         116
  C:1CC6H         LINE#         117
  C:1CC9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:004EH         SYMBOL        X
  D:0050H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1B69H         LINE#         123
  C:1B71H         LINE#         124
  C:1B71H         LINE#         126
  C:1B75H         LINE#         127
  C:1B85H         LINE#         128
  C:1B85H         LINE#         129
  C:1B8CH         LINE#         130
  C:1B8FH         LINE#         131
  C:1B8FH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 17


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1C83H         LINE#         142
  C:1C87H         LINE#         143
  C:1C87H         LINE#         145
  C:1C8AH         LINE#         146
  C:1C99H         LINE#         147
  C:1C99H         LINE#         148
  C:1CA3H         LINE#         149
  C:1CA6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:004CH         SYMBOL        Number1
  -------         ENDDO         
  C:1A66H         LINE#         160
  C:1A6AH         LINE#         161
  C:1A6AH         LINE#         164
  C:1A6DH         LINE#         165
  C:1A76H         LINE#         166
  C:1A76H         LINE#         167
  C:1A7BH         LINE#         168
  C:1A81H         LINE#         169
  C:1A83H         LINE#         171
  C:1A83H         LINE#         172
  C:1A88H         LINE#         173
  C:1A93H         LINE#         174
  C:1A93H         LINE#         175
  C:1AA2H         LINE#         176
  C:1AA2H         LINE#         177
  C:1AACH         LINE#         178
  C:1AAFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1A1BH         LINE#         189
  C:1A1FH         LINE#         190
  C:1A1FH         LINE#         192
  C:1A22H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 18


  C:1A2EH         LINE#         194
  C:1A2EH         LINE#         195
  C:1A4EH         LINE#         196
  C:1A58H         LINE#         197
  C:1A58H         LINE#         198
  C:1A5AH         LINE#         199
  C:1A5CH         LINE#         201
  C:1A5CH         LINE#         202
  C:1A62H         LINE#         203
  C:1A62H         LINE#         204
  C:1A65H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1AF0H         LINE#         215
  C:1AF4H         LINE#         216
  C:1AF4H         LINE#         218
  C:1AF7H         LINE#         219
  C:1B06H         LINE#         220
  C:1B06H         LINE#         221
  C:1B29H         LINE#         222
  C:1B2CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1D68H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1D4AH         PUBLIC        OneWire_Init
  C:1CCAH         PUBLIC        _OneWire_SendByte
  C:1DB1H         PUBLIC        _OneWire_SendBit
  C:1C39H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1D4AH         LINE#         11
  C:1D4AH         LINE#         12
  C:1D4AH         LINE#         15
  C:1D4CH         LINE#         16
  C:1D4EH         LINE#         17
  C:1D50H         LINE#         18
  C:1D54H         LINE#         19
  C:1D56H         LINE#         20
  C:1D5AH         LINE#         21
  C:1D5FH         LINE#         22
  C:1D63H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 19


  C:1D65H         LINE#         24
  C:1D67H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DB1H         LINE#         32
  C:1DB1H         LINE#         33
  C:1DB1H         LINE#         35
  C:1DB3H         LINE#         36
  C:1DB5H         LINE#         37
  C:1DB9H         LINE#         38
  C:1DBEH         LINE#         39
  C:1DC2H         LINE#         40
  C:1DC4H         LINE#         41
  C:1DC6H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1D68H         LINE#         49
  C:1D68H         LINE#         50
  C:1D68H         LINE#         53
  C:1D6AH         LINE#         54
  C:1D6CH         LINE#         55
  C:1D70H         LINE#         56
  C:1D72H         LINE#         57
  C:1D76H         LINE#         58
  C:1D7BH         LINE#         59
  C:1D7FH         LINE#         60
  C:1D81H         LINE#         61
  C:1D83H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CCAH         LINE#         69
  C:1CCCH         LINE#         70
  C:1CCCH         LINE#         72
  C:1CD8H         LINE#         73
  C:1CD8H         LINE#         74
  C:1CE8H         LINE#         75
  C:1CEBH         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1C39H         LINE#         83
  C:1C39H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 20


  C:1C39H         LINE#         86
  C:1C3BH         LINE#         87
  C:1C46H         LINE#         88
  C:1C46H         LINE#         89
  C:1C59H         LINE#         90
  C:1C5CH         LINE#         91
  C:1C5EH         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1D84H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1D84H         LINE#         8
  C:1D84H         LINE#         9
  C:1D84H         LINE#         10
  C:1D87H         LINE#         11
  C:1D8AH         LINE#         12
  C:1D8DH         LINE#         13
  C:1D90H         LINE#         14
  C:1D92H         LINE#         15
  C:1D94H         LINE#         16
  C:1D96H         LINE#         17
  C:1D98H         LINE#         18
  C:1D9AH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:001EH         PUBLIC        MatrixKey_KeyNumber
  C:1609H         PUBLIC        MatrixKey_Loop
  C:1E52H         PUBLIC        MatrixKey
  C:1281H         PUBLIC        MatrixKey_GetState
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1E52H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 21


  C:1E52H         LINE#         8
  C:1E52H         LINE#         9
  C:1E53H         LINE#         10
  C:1E55H         LINE#         11
  C:1E57H         LINE#         12
  C:1E57H         LINE#         13
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MATRIXKEY_GETSTATE
  -------         DO            
  D:0046H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1281H         LINE#         20
  C:1281H         LINE#         21
  C:1281H         LINE#         22
  C:1284H         LINE#         24
  C:1287H         LINE#         25
  C:1289H         LINE#         26
  C:129FH         LINE#         27
  C:12B6H         LINE#         28
  C:12CDH         LINE#         29
  C:12E4H         LINE#         31
  C:12E7H         LINE#         32
  C:12E9H         LINE#         33
  C:1300H         LINE#         34
  C:1317H         LINE#         35
  C:132EH         LINE#         36
  C:1345H         LINE#         38
  C:1348H         LINE#         39
  C:134AH         LINE#         40
  C:1361H         LINE#         41
  C:1378H         LINE#         42
  C:138FH         LINE#         43
  C:13A6H         LINE#         45
  C:13A9H         LINE#         46
  C:13ABH         LINE#         47
  C:13C2H         LINE#         48
  C:13D9H         LINE#         49
  C:13F0H         LINE#         50
  C:1407H         LINE#         52
  C:1409H         LINE#         53
  -------         ENDPROC       MATRIXKEY_GETSTATE
  -------         PROC          MATRIXKEY_LOOP
  -------         DO            
  D:001CH         SYMBOL        NowState
  D:001DH         SYMBOL        LastState
  -------         ENDDO         
  C:1609H         LINE#         55
  C:1609H         LINE#         56
  C:1609H         LINE#         58
  C:160CH         LINE#         59
  C:1611H         LINE#         61
  C:161EH         LINE#         62
  C:161EH         LINE#         63
  C:1621H         LINE#         64
  C:1621H         LINE#         65
  C:162BH         LINE#         66
  C:162BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 22


  C:162EH         LINE#         68
  C:162EH         LINE#         69
  C:1638H         LINE#         70
  C:1638H         LINE#         71
  C:163BH         LINE#         72
  C:163BH         LINE#         73
  C:1648H         LINE#         74
  C:1648H         LINE#         75
  C:164BH         LINE#         76
  C:164BH         LINE#         77
  C:1655H         LINE#         78
  C:1655H         LINE#         79
  C:1658H         LINE#         80
  C:1658H         LINE#         81
  C:1662H         LINE#         82
  C:1662H         LINE#         83
  C:1665H         LINE#         84
  C:1665H         LINE#         85
  C:1672H         LINE#         86
  C:1672H         LINE#         87
  C:1675H         LINE#         88
  C:1675H         LINE#         89
  C:167FH         LINE#         90
  C:167FH         LINE#         91
  C:1682H         LINE#         92
  C:1682H         LINE#         93
  C:168CH         LINE#         94
  C:168CH         LINE#         95
  C:168FH         LINE#         96
  C:168FH         LINE#         97
  C:169CH         LINE#         98
  C:169CH         LINE#         99
  C:169FH         LINE#         100
  C:169FH         LINE#         101
  C:16A9H         LINE#         102
  C:16A9H         LINE#         103
  C:16ACH         LINE#         104
  C:16ACH         LINE#         105
  C:16B6H         LINE#         106
  C:16B6H         LINE#         107
  C:16B9H         LINE#         108
  C:16B9H         LINE#         109
  C:16C6H         LINE#         110
  C:16C6H         LINE#         111
  C:16C9H         LINE#         112
  C:16C9H         LINE#         113
  C:16D3H         LINE#         114
  C:16D3H         LINE#         115
  C:16D6H         LINE#         116
  C:16D6H         LINE#         117
  C:16E0H         LINE#         118
  C:16E0H         LINE#         119
  C:16E3H         LINE#         120
  C:16E3H         LINE#         121
  C:16EDH         LINE#         122
  C:16EDH         LINE#         123
  C:16F0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 23


  C:16F0H         LINE#         125
  -------         ENDPROC       MATRIXKEY_LOOP
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:1E58H         PUBLIC        Buzzer_Delay500us
  C:1CECH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E58H         LINE#         12
  C:1E58H         LINE#         13
  C:1E58H         LINE#         16
  C:1E59H         LINE#         17
  C:1E5BH         LINE#         18
  C:1E5DH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1CECH         LINE#         26
  C:1CF0H         LINE#         27
  C:1CF0H         LINE#         29
  C:1D01H         LINE#         30
  C:1D01H         LINE#         31
  C:1D03H         LINE#         32
  C:1D06H         LINE#         33
  C:1D0DH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F1H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:1517H         PUBLIC        DS1302_ReadTime
  D:0008H         PUBLIC        DS1302_Time
  C:19BBH         PUBLIC        _DS1302_ReadByte
  C:1E5EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:1952H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1E5EH         LINE#         27
  C:1E5EH         LINE#         28
  C:1E5EH         LINE#         29
  C:1E60H         LINE#         30
  C:1E62H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 24


  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0047H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1952H         LINE#         39
  C:1958H         LINE#         40
  C:1958H         LINE#         42
  C:195AH         LINE#         43
  C:1966H         LINE#         44
  C:1966H         LINE#         45
  C:1981H         LINE#         46
  C:1983H         LINE#         47
  C:1985H         LINE#         48
  C:1988H         LINE#         49
  C:1994H         LINE#         50
  C:1994H         LINE#         51
  C:19B1H         LINE#         52
  C:19B3H         LINE#         53
  C:19B5H         LINE#         54
  C:19B8H         LINE#         55
  C:19BAH         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:19BBH         LINE#         63
  C:19BDH         LINE#         64
  C:19BDH         LINE#         65
  C:19BFH         LINE#         66
  C:19C2H         LINE#         67
  C:19C4H         LINE#         68
  C:19CFH         LINE#         69
  C:19CFH         LINE#         70
  C:19EAH         LINE#         71
  C:19ECH         LINE#         72
  C:19EEH         LINE#         73
  C:19F1H         LINE#         74
  C:19FDH         LINE#         75
  C:19FDH         LINE#         76
  C:19FFH         LINE#         77
  C:1A01H         LINE#         78
  C:1A11H         LINE#         79
  C:1A14H         LINE#         80
  C:1A16H         LINE#         81
  C:1A18H         LINE#         82
  C:1A1AH         LINE#         83
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:16F1H         LINE#         90
  C:16F1H         LINE#         91
  C:16F1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 25


  C:170CH         LINE#         94
  C:1727H         LINE#         95
  C:1748H         LINE#         96
  C:1769H         LINE#         97
  C:178AH         LINE#         98
  C:17ABH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1517H         LINE#         108
  C:1517H         LINE#         109
  C:1517H         LINE#         111
  C:151CH         LINE#         112
  C:152BH         LINE#         113
  C:1530H         LINE#         114
  C:153FH         LINE#         115
  C:1544H         LINE#         116
  C:1553H         LINE#         117
  C:1558H         LINE#         118
  C:1567H         LINE#         119
  C:156CH         LINE#         120
  C:157BH         LINE#         121
  C:1580H         LINE#         122
  C:158FH         LINE#         123
  C:1594H         LINE#         124
  C:15A3H         LINE#         126
  C:15ADH         LINE#         127
  C:15B4H         LINE#         128
  C:15BEH         LINE#         129
  C:15C5H         LINE#         130
  C:15CFH         LINE#         131
  C:15D6H         LINE#         132
  C:15E0H         LINE#         133
  C:15E7H         LINE#         134
  C:15F1H         LINE#         135
  C:15F8H         LINE#         136
  C:1602H         LINE#         137
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 26


  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0B84H         PUBLIC        _PRINTF
  C:0B7EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01AFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02E8H         PUBLIC        ?C?FPADD
  C:02E4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:054FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0571H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05C9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0630H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2023  10:49:10  PAGE 27


  C:063EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:064EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C12H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=98.1 xdata=0 code=7778
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
